ClubMember/About.xaml

<Page x:Class="ClubMember.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="About">

    <Grid>
        <Label Content="ABOUT APPLICATION" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301" FontFamily="Yu Gothic UI Semibold"/>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="451" Margin="0,155,0,0" VerticalAlignment="Top" Width="332" Fill="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,181,0,0" Text="This application was developed by:" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="37" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Bruno Lopes nºMEC: 89179" HorizontalAlignment="Left" Margin="64,223,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Márcia Pires nºMEC: 88747" HorizontalAlignment="Left" Margin="65,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tomás Martins nºMEC: 89286" HorizontalAlignment="Left" Margin="64,295,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,357,0,0" Text="In the context of the Human-Computer Interaction course" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="44" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
