ClubMember/App.xaml

<Application x:Class="ClubMember.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClubMember"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="#183E7E"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="675"/>
        </Style>
        <Style x:Key="PageStyle" TargetType="Page">
            <Setter Property="Background" Value="#183E7E"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="675"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"></Setter>
        </Style>
        <Style x:Key="WhiteLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"></Setter>
        </Style>
        <Style x:Key="WhiteRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
            <Setter Property="Stroke" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#29A8F8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#29A8F8"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"></Setter>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"></Setter>
        </Style>
        <Style x:Key="SignalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7D888F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#7D888F"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"></Setter>
        </Style>
        <Style x:Key="WhiteBoldLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
        </Style>
        <Style x:Key="SignalBoldButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7D888F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#7D888F"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
        </Style>
        <Style x:Key="WhiteBoldButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"></Setter>
        </Style>
        <Style x:Key="BlueBoldButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#29A8F8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#29A8F8"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
        </Style>
        <Style x:Key="BottomBarButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="ProfileOptions" TargetType="Button">
            <Setter Property="Width" Value="332"/>
            <Setter Property="Height" Value="53"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
    </Application.Resources>
</Application>