ClubMember/App.xaml

<Application x:Class="ClubMember.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClubMember"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="#193F96"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="675"/>
        </Style>
        <Style x:Key="PageStyle" TargetType="Page">
            <Setter Property="Background" Value="#193F96"/>
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="675"/>
        </Style>
        <Style x:Key="WhiteLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style x:Key="WhiteRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
            <Setter Property="Stroke" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#29A8F8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#29A8F8"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style x:Key="SignalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7D888F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#7D888F"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
    </Application.Resources>
</Application>