ClubMember/ChooseTickets.xaml

<Page x:Class="ClubMember.ChooseTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="ChooseTickets">

    <Grid>
        <TextBlock Style="{StaticResource TextBoldStyle}" HorizontalAlignment="Center" Margin="0,52,0,0" Text="Choose the Zone:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="ZoneSelect" HorizontalAlignment="Left" Margin="111,86,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True">
            <ListBoxItem Content="A1"/>
            <ListBoxItem Content="A2"/>
            <ListBoxItem Content="A3"/>
            <ListBoxItem Content="B1"/>
            <ListBoxItem Content="B2"/>
            <ListBoxItem Content="B3"/>
            <ListBoxItem Content="C1"/>
            <ListBoxItem Content="C2"/>
            <ListBoxItem Content="C3"/>
            <ListBoxItem Content="VIP 1"/>
            <ListBoxItem Content="VIP 2"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="36,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="White"/>
        <Button x:Name="S17" HorizontalAlignment="Left" Margin="225,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S32" HorizontalAlignment="Left" Margin="80,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S20" HorizontalAlignment="Left" Margin="311,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S40" HorizontalAlignment="Left" Margin="311,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S39" HorizontalAlignment="Left" Margin="283,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S38" HorizontalAlignment="Left" Margin="254,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S37" HorizontalAlignment="Left" Margin="224,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S18" HorizontalAlignment="Left" Margin="254,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S19" HorizontalAlignment="Left" Margin="282,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S30" HorizontalAlignment="Left" Margin="311,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S29" HorizontalAlignment="Left" Margin="283,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S28" HorizontalAlignment="Left" Margin="254,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S27" HorizontalAlignment="Left" Margin="225,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S36" HorizontalAlignment="Left" Margin="195,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S35" HorizontalAlignment="Left" Margin="168,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S34" HorizontalAlignment="Left" Margin="138,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S33" HorizontalAlignment="Left" Margin="110,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S31" HorizontalAlignment="Left" Margin="52,269,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S26" HorizontalAlignment="Left" Margin="196,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S25" HorizontalAlignment="Left" Margin="167,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S24" HorizontalAlignment="Left" Margin="138,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S23" HorizontalAlignment="Left" Margin="109,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S22" HorizontalAlignment="Left" Margin="81,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S21" HorizontalAlignment="Left" Margin="52,237,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S16" HorizontalAlignment="Left" Margin="196,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S15" HorizontalAlignment="Left" Margin="167,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S14" HorizontalAlignment="Left" Margin="138,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S13" HorizontalAlignment="Left" Margin="109,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S12" HorizontalAlignment="Left" Margin="81,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S11" HorizontalAlignment="Left" Margin="52,205,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S1" HorizontalAlignment="Left" Margin="52,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S10" HorizontalAlignment="Left" Margin="311,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S9" HorizontalAlignment="Left" Margin="283,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S8" HorizontalAlignment="Left" Margin="254,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="29" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S7" HorizontalAlignment="Left" Margin="225,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="29" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S6" HorizontalAlignment="Left" Margin="196,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="29" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S5" HorizontalAlignment="Left" Margin="167,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="29" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S4" HorizontalAlignment="Left" Margin="138,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="29" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S3" HorizontalAlignment="Left" Margin="109,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="29" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <Button x:Name="S2" HorizontalAlignment="Left" Margin="80,173,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Width="29" Height="32" Click="Choose_Seat">
            <Image Source="Images/Seat.png" Height="25" Width="19"/>
        </Button>
        <TextBlock Style="{StaticResource TextBoldStyle}" x:Name="SeatText" HorizontalAlignment="Left" Margin="131,342,0,0" Text="A2 - S3" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontSize="9"/>
        <TextBlock Style="{StaticResource TextBoldStyle}" HorizontalAlignment="Center" Margin="0,140,0,0" Text="Choose the Seat:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="154"/>
        <TextBlock Style="{StaticResource TextBoldStyle}" HorizontalAlignment="Left" Margin="47,339,0,0" Text="Seat chosen:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="77"/>


    </Grid>
</Page>
