ClubMember/CreateAccount.xaml

<Page x:Class="ClubMember.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Title="CreateAccount"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Label Content="CREATE ACCOUNT" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="75,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light" FontSize="15"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="75,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light" FontSize="15"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="75,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light" FontSize="15"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="75,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light" FontSize="15"/>
        <Button Style="{StaticResource BlueBoldButtonStyle}" Content="CREATE" Margin="0,551,0,0" VerticalAlignment="Top" Height="45" Width="140" Click="Button_Click"/>
        <PasswordBox x:Name="textBox5" HorizontalAlignment="Left" Margin="74,415,0,0" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Height="21" FontSize="15"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="69,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="69,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="MemberID:" HorizontalAlignment="Left" Margin="69,277,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="69,330,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="69,383,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="74,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light" FontSize="15"/>
        <Label Content="Favourite movie:" HorizontalAlignment="Left" Margin="69,441,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>


    </Grid>
</Page>
