ClubMember/CreateAccount.xaml

<Page x:Class="ClubMember.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Title="CreateAccount"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Label Content="CREATE ACCOUNT" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="87,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="87,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="87,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="87,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="CREATE" Margin="0,387,0,0" VerticalAlignment="Top" Height="32" Width="95" Click="Button_Click"/>
        <PasswordBox x:Name="textBox5" HorizontalAlignment="Left" Margin="87,296,0,0" VerticalAlignment="Top" Width="191" BorderBrush="{x:Null}" Height="21"/>


    </Grid>
</Page>
