ClubMember/ForgotPassword.xaml

<Page x:Class="ClubMember.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="ForgotPassword">

    <Grid>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="76,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light"/>
        <Label Content="Favourite movie:" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        <Label Content="FORGOT PASSWORD" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301"/>
        <Label Content="Recovery question" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="GET PASSWORD" Margin="0,436,0,0" VerticalAlignment="Top" Height="40" Width="147" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="76,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light"/>
        <Label Content="MemberID:" HorizontalAlignment="Left" Margin="74,253,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Grid>
</Page>
