ClubMember/ItemsBought.xaml

<Page x:Class="ClubMember.ItemsBought"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="ItemsBought">

    <Grid>
        <Label Content="ITEMS BOUGHT" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301" FontFamily="Yu Gothic UI Semibold"/>
        <Grid Margin="24,160,36,492" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" Background="Gray" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="White" Grid.ColumnSpan="2" Margin="0,-8,78,0">Item</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Background="Gray" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="White" Grid.ColumnSpan="2" Margin="0,-8,78,0">Quantity</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" Background="Gray" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="White" Margin="0,-8,0,0">Price</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" Background="Gray" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="White" Grid.ColumnSpan="2" Margin="78,-8,0,0">Date</Label>
        </Grid>
        <ScrollViewer Margin="24,188,19,77" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackP" Background="White" Height="438">
                <Grid x:Name="myGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="C1"/>
                        <ColumnDefinition x:Name="C2"/>
                        <ColumnDefinition x:Name="C3"/>
                        <ColumnDefinition x:Name="C4"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>


        </ScrollViewer>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Grid>
</Page>
