ClubMember/Login.xaml

<Page x:Class="ClubMember.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Title="Login" 
      Style="{StaticResource PageStyle}">


    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="312,639,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="ClubMember" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" FontSize="32" Foreground="White" FontWeight="Normal"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="62,55,0,0" VerticalAlignment="Top" Width="58" Source="Images/football-png-7.png"/>
        <Label Content="Welcome to" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" FontSize="25" Height="49" Width="148" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderBrush="{x:Null}" FontFamily="Yu Gothic Light" FontStyle="Italic" Height="25" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Stretch" AutomationProperties.Name="TextBox" SelectionOpacity="0.6"/>
        <Label Content="MemberID:" HorizontalAlignment="Left" Margin="75,287,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="75,351,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="LOGIN" Margin="0,487,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="Button_Click_1" RenderTransformOrigin="0.48,-0.646"/>
        <Label Content="ClubMember" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="172" FontSize="28"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="216" Height="25" BorderBrush="{x:Null}"/>
        <Button Style="{StaticResource BlueButtonStyle}" Content="CREATE ACCOUNT" Margin="0,552,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="Button_Click_2"/>
        <CheckBox x:Name="checkBox1" Content="Remember me" HorizontalAlignment="Left" Margin="80,420,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" IsChecked="True"/>
        <Button Content="Forgot password" HorizontalAlignment="Left" Margin="209,418,0,0" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="20" FontSize="11" Click="Button_Click_3"/>

    </Grid>
</Page>
