ClubMember/MembershipPage.xaml

<Page x:Class="ClubMember.MembershipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
     Style="{StaticResource PageStyle}"
      Title="MembershipPage">
    <Grid>
        <Label x:Name="Membership" Style="{StaticResource WhiteBoldLabelStyle}" Content="Membership ID: 583867" Margin="0,101,0,0" VerticalAlignment="Top" Width="228" Height="52"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="302" Stroke="Black" VerticalAlignment="Top" Width="312" Margin="0,246,0,0"/>
        <Label x:Name="DaysLeft" Style="{StaticResource WhiteBoldLabelStyle}" Content="Days left: 34" Margin="0,292,0,0" VerticalAlignment="Top" Height="58" Width="228"/>
        <Button x:Name="Renew" Style="{StaticResource BlueBoldButtonStyle}" Content="Renew" Margin="0,338,0,0" VerticalAlignment="Top" Width="173" Height="40" Foreground="White" Click="Renew_Click"/>
        <Label x:Name="MembershipPlan" Style="{StaticResource WhiteBoldLabelStyle}" Content="Membership Plan: Standard" Margin="0,416,0,0" VerticalAlignment="Top" Height="58" Width="228"/>
        <Button x:Name="Upgrade" Style="{StaticResource BlueBoldButtonStyle}" Content="Upgrade" Margin="0,460,0,0" VerticalAlignment="Top" Width="228" Height="40" Foreground="White" Click="Upgrade_Click" />
    </Grid>
</Page>
