ClubMember/NewsFeed.xaml

<Page x:Class="ClubMember.Images.NewsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember.Images"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="NewsFeed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="563*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,265,0,87" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <StackPanel Height="510">
                <Grid Width="331" Height="624">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="170"/>

                    </Grid.RowDefinitions>
                    <Image Margin="42,8,42,8" Source="Images/FootballFeet.jpg"/>
                    <Label Style="{StaticResource WhiteBoldLabelStyle}" Content="Derby ends with a dominant win from MCFC" Margin="0,125,0,0" VerticalAlignment="Top" Width="247" FontSize="11" Height="27"/>
                    <Image Height="161" Margin="42,15,42,0" Source="Images/GoalFootball.jpg" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
                    <Label Style="{StaticResource WhiteBoldLabelStyle}" Content="Derby tickets sold out in a matter of hours" Margin="0,129,0,0" VerticalAlignment="Top" Width="247" FontSize="11" Grid.Row="1" Height="27"/>
                    <Image Height="160" Margin="42,0,42,0" Source="Images/Ronaldo.jpg" VerticalAlignment="Center" Grid.Row="2"/>
                    <Label Style="{StaticResource WhiteBoldLabelStyle}" Content="CR7 might be the next MyClub's transfer" Margin="0,138,0,0" VerticalAlignment="Top" Width="247" FontSize="11" Grid.Row="2" Height="26"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Label Content="ClubMember" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" FontSize="32" Foreground="White" FontWeight="Normal"/>
        <Rectangle HorizontalAlignment="Center" Height="88" Margin="0,162,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="316" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="62,55,0,0" VerticalAlignment="Top" Width="58" Source="Images/football-png-7.png"/>
        <Button Margin="0,64,0,0" Style="{StaticResource BottomBarButton}" Width="87" Grid.Row="1">
            <Image Source="Images/feed.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="87,64,0,0" Style="{StaticResource BottomBarButton}" Width="83" Click="goToResults" Grid.Row="1">
            <Image Source="Images/calendar.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="170,64,0,0" Style="{StaticResource BottomBarButton}" Click="Button_Click_1" Grid.Row="1">
            <Image Source="Images/profile.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="245,64,0,0" Style="{StaticResource BottomBarButton}" Click="Button_Click_Shopping" Grid.Row="1">
            <Image Source="Images/cart.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="320,64,0,0" Style="{StaticResource BottomBarButton}" Click="Button_Click" Width="80" Grid.Row="1">
            <Image Source="Images/settings.png" Height="40" Width="50"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="38,166,0,0" VerticalAlignment="Top" Width="100" Source="Images/MyClub.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="238,169,0,0" VerticalAlignment="Top" Width="100" Source="Images/RivalsFC.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,182,0,0" Text="2 - 0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="30" Foreground="#FF183E7E" Height="40" Width="75"/>
    </Grid>
</Page>
