ClubMember/OwnedTickets.xaml

<Page x:Class="ClubMember.OwnedTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="OwnedTickets">

    <Grid>
        <Label Content="TICKETS BOUGHT" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301" FontFamily="Yu Gothic UI Semibold"/>
        <Grid Margin="24,160,36,492" >
            <Label HorizontalContentAlignment="Center" Background="Gray" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="White" Margin="0,-8,-13,31">GAME | DATE | PRICE | SEAT</Label>

        </Grid>
        <ScrollViewer Margin="24,191,23,150" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="stackP" Background="White" Height="438">
                <Grid x:Name="myGrid">
                </Grid>
            </StackPanel>


        </ScrollViewer>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label x:Name="lblPop" Content="Click over each ticket for more details" HorizontalAlignment="Left" Margin="24,569,0,0" VerticalAlignment="Top" Height="46" Width="297" Foreground="White" FontSize="16" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
