ClubMember/PaymentPaypalPage.xaml

<Page x:Class="ClubMember.PaymentPaypalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="PaymentPaypalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="35" Margin="0,152,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <CheckBox Content="Do you want to save this paypal account?" HorizontalAlignment="Left" Margin="60,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="10"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="35" Margin="0,260,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy" Content="SubTotal:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="62,260,0,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Label x:Name="SubTotalPrice" Content="6€" Style="{StaticResource WhiteBoldLabelStyle}" Margin="266,260,0,0" VerticalAlignment="Top" Width="76" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="53" Margin="0,310,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy1" Content="TOTAL:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,311,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="26" HorizontalAlignment="Left"/>
        <Label x:Name="TotalPrice" Content="7,38€ *" Style="{StaticResource WhiteBoldLabelStyle}" HorizontalContentAlignment="Left" Margin="279,310,0,0" VerticalAlignment="Top" Width="61" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,338,0,0" Grid.Row="1" Text="* IVA 23%" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Width="90" Foreground="#FF7D888F" FontWeight="Bold" Height="20"/>
        <Button x:Name="Renew" Style="{StaticResource BlueBoldButtonStyle}" Content="PAY" Margin="0,336,0,0" VerticalAlignment="Top" Width="114" Height="27" Foreground="Black" Click="Pay_check" Grid.Row="1" BorderBrush="#00A2A2A2" Background="#FFA2A2A2" />
        <Image HorizontalAlignment="Left" Height="100" Margin="58,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Images/paypal.png"/>
        <Button Margin="-12,18,316,18" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="CreditCard_Copy" Style="{StaticResource WhiteBoldButtonStyle}" Content="Credit Card" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" Height="31" Width="140" Grid.Row="1" Click="CreditCard"/>
        <Button x:Name="Paypal_Copy" Style="{StaticResource WhiteBoldButtonStyle}" Margin="199,2,0,0" VerticalAlignment="Top" Height="31" Width="140" HorizontalAlignment="Left" Click="Paypal_Click" Grid.Row="1">
            <Label Content="Paypal"/>
        </Button>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="74" Margin="0,49,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label Content="Months" Style="{StaticResource WhiteBoldLabelStyle}" Margin="59,49,0,505" HorizontalAlignment="Left" Width="88" FontSize="18" Grid.Row="1" />
        <Label x:Name="PricePerMonth" Content="6€ per moth" Style="{StaticResource WhiteBoldLabelStyle}" Margin="59,97,0,0" VerticalAlignment="Top" Width="87" HorizontalAlignment="Left" FontSize="10" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="PlusSignal" Content="+" Style="{StaticResource SignalBoldButtonStyle}" Margin="290,70,82,0" FontSize="22" Click="Increase_Months" RenderTransformOrigin="0.511,0.549" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Button x:Name="MinusSignal" Content="-" Style="{StaticResource SignalBoldButtonStyle}" Margin="229,70,143,0" FontSize="22" Click="Decrease_Months" RenderTransformOrigin="0.511,0.549" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Label x:Name="QuantityMonths" Content="1" Style="{StaticResource WhiteBoldLabelStyle}" Margin="257,71,0,0" VerticalAlignment="Top" Width="33" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FFA2A2A2" FontWeight="Bold" Height="28" Grid.Row="1" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="199,28,0,0" Stroke="#FF7D888F" VerticalAlignment="Top" Width="140" Fill="#FF7D888F" Grid.Row="1"/>
    </Grid>

</Page>
