ClubMember/PaymentPaypalPage.xaml

<Page x:Class="ClubMember.PaymentPaypalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="PaymentPaypalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreditCard" Style="{StaticResource WhiteBoldButtonStyle}" Content="Credit Card" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Height="31" Width="140" Click="CreditCard_Click" Grid.RowSpan="2"/>
        <Button x:Name="Paypal" Style="{StaticResource WhiteBoldButtonStyle}" Content="PayPal" Margin="200,90,0,0" VerticalAlignment="Top" Height="31" Width="140" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="200,5,0,0" Stroke="#FF7D888F" VerticalAlignment="Top" Width="140" Fill="#FF7D888F" Grid.Row="1"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="84" Margin="0,36,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label Content="Months" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,36,0,494" HorizontalAlignment="Left" Width="98" FontSize="18" Grid.Row="1" />
        <Label x:Name="PricePerMonth" Content="6€ per moth" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,84,0,0" VerticalAlignment="Top" Width="97" HorizontalAlignment="Left" FontSize="10" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="QuantityMonths" Content="1" Style="{StaticResource WhiteBoldLabelStyle}" Margin="268,58,0,0" VerticalAlignment="Top" Width="33" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FFA2A2A2" FontWeight="Bold" Height="28" Grid.Row="1" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="35" Margin="0,152,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <CheckBox Content="Do you want to save this paypal account?" HorizontalAlignment="Left" Margin="60,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Foreground="#FF7D888F" FontSize="10"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="35" Margin="0,260,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy" Content="SubTotal:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="62,260,0,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Label x:Name="SubTotalPrice" Content="6€" Style="{StaticResource WhiteBoldLabelStyle}" Margin="266,260,0,0" VerticalAlignment="Top" Width="76" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="53" Margin="0,310,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy1" Content="TOTAL:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,311,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="26" HorizontalAlignment="Left"/>
        <Label x:Name="TotalPrice" Content="7,38€ *" Style="{StaticResource WhiteBoldLabelStyle}" HorizontalContentAlignment="Left" Margin="279,310,0,0" VerticalAlignment="Top" Width="61" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,340,0,0" Grid.Row="1" Text="* IVA 23%" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Width="90" Foreground="#FF7D888F" FontWeight="Bold" Height="20"/>
        <Button x:Name="Renew" Style="{StaticResource BlueBoldButtonStyle}" Content="PAY" Margin="0,336,0,0" VerticalAlignment="Top" Width="114" Height="27" Foreground="Black" Click="Pay_check" Grid.Row="1" BorderBrush="#00A2A2A2" Background="#FFA2A2A2" />
        <Image HorizontalAlignment="Left" Height="100" Margin="58,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Images/paypal.png"/>
        <Button x:Name="PlusSignal" Content="+" Style="{StaticResource SignalBoldButtonStyle}" Margin="301,57,71,0" FontSize="22" Click="Increase_Months" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Button x:Name="MinusSignal" Content="-" Style="{StaticResource SignalBoldButtonStyle}" Margin="240,57,132,0" FontSize="22" Click="Decrease_Months" RenderTransformOrigin="0.511,0.549" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Button Margin="-12,18,316,18" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>

</Page>
