ClubMember/PaymentCCPage.xaml

<Page x:Class="ClubMember.PaymentCCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="PaymentCCPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreditCard" Style="{StaticResource WhiteButtonStyle}" Content="Credit Card" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Height="31" Width="140"/>
        <Button x:Name="Paypal" Style="{StaticResource WhiteButtonStyle}" Content="PayPal" Margin="188,0,0,0" VerticalAlignment="Center" Height="31" Width="140" HorizontalAlignment="Left"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="48,62,0,0" Stroke="#FF7D888F" VerticalAlignment="Top" Width="140" Fill="#FF7D888F"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="84" Margin="0,20,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <Label Content="Months" Style="{StaticResource WhiteLabelStyle}" Margin="48,20,0,489" HorizontalAlignment="Left" Width="100" FontSize="18" Grid.Row="1" />
        <Label x:Name="PricePerMonth" Content="6€ per moth" Style="{StaticResource WhiteLabelStyle}" Margin="47,68,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontSize="10" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="PlusSignal" Content="+" Style="{StaticResource SignalButtonStyle}" Margin="229,42,0,0" Width="29" FontSize="22" Click="Increase_Months" RenderTransformOrigin="0.511,0.549" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Button x:Name="MinusSignal" Content="-" Style="{StaticResource SignalButtonStyle}" Margin="291,42,56,0" FontSize="22" Click="Decrease_Months" RenderTransformOrigin="0.511,0.549" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Label x:Name="QuantityMonths" Content="1" Style="{StaticResource WhiteLabelStyle}" Margin="258,42,0,0" VerticalAlignment="Top" Width="33" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FFA2A2A2" FontWeight="Bold" Height="28" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,149,0,0" Grid.Row="1" Text="Card Details" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="267" Margin="0,170,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,196,0,0" Grid.Row="1" Text="Card Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="#FF7D888F" Height="38"/>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,248,0,0" Grid.Row="1" Text="Name on Card" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="#FF7D888F" Height="38"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="74,308,0,0" Grid.Row="1" Text="Expire Date (mm/yy)" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="#FF7D888F" Height="38"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="188,308,0,0" Grid.Row="1" Text="CCV*" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="#FF7D888F" Height="38"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,351,0,0" Grid.Row="1" Text="* Your CCV is the last 3 digits in the signature strip on the back of your card" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Width="228" Foreground="#FF7D888F" FontWeight="Bold"/>
        <CheckBox Content="Do you want to save this card?" HorizontalAlignment="Left" Margin="74,383,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Foreground="#FF7D888F" FontSize="10"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="35" Margin="0,458,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy" Content="SubTotal" Style="{StaticResource WhiteLabelStyle}" Margin="47,458,0,0" VerticalAlignment="Top" Width="111" HorizontalAlignment="Left" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Label x:Name="SubTotalPrice" Content="6€" Style="{StaticResource WhiteLabelStyle}" Margin="209,458,0,0" VerticalAlignment="Top" Width="119" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="53" Margin="0,508,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy1" Content="Total:" Style="{StaticResource WhiteLabelStyle}" Margin="0,508,0,0" VerticalAlignment="Top" Width="281" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label x:Name="TotalPrice" Content="7,38€ *" Style="{StaticResource WhiteLabelStyle}" HorizontalContentAlignment="Left" Margin="209,508,0,0" VerticalAlignment="Top" Width="119" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,508,0,0" Grid.Row="1" Text="* IVA 23%" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6" Width="89" Foreground="#FF7D888F" FontWeight="Bold" Height="20"/>
        <Button x:Name="Renew" Style="{StaticResource BlueButtonStyle}" Content="PAY" Margin="0,534,0,0" VerticalAlignment="Top" Width="114" Height="27" Foreground="Black" Click="Pay_check" Grid.Row="1" BorderBrush="#00A2A2A2" Background="#FFA2A2A2"/>
    </Grid>
</Page>
