ClubMember/PaymentCCPage.xaml

<Page x:Class="ClubMember.PaymentCCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="PaymentCCPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreditCard" Style="{StaticResource WhiteBoldButtonStyle}" Content="Credit Card" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" Height="31" Width="140" Grid.Row="1"/>
        <Button x:Name="Paypal" Style="{StaticResource WhiteBoldButtonStyle}" Margin="199,2,0,0" VerticalAlignment="Top" Height="31" Width="140" HorizontalAlignment="Left" Click="Paypal_Click" Grid.Row="1">
            <Label Content="Paypal"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="59,28,0,0" Stroke="#FF7D888F" VerticalAlignment="Top" Width="140" Fill="#FF7D888F" Grid.Row="1"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="74" Margin="0,49,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label Content="Months" Style="{StaticResource WhiteBoldLabelStyle}" Margin="59,49,0,505" HorizontalAlignment="Left" Width="88" FontSize="18" Grid.Row="1" />
        <Label x:Name="PricePerMonth" Content="6€ per moth" Style="{StaticResource WhiteBoldLabelStyle}" Margin="59,97,0,0" VerticalAlignment="Top" Width="87" HorizontalAlignment="Left" FontSize="10" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="PlusSignal" Content="+" Style="{StaticResource SignalBoldButtonStyle}" Margin="290,70,82,0" FontSize="22" Click="Increase_Months" RenderTransformOrigin="0.511,0.549" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Button x:Name="MinusSignal" Content="-" Style="{StaticResource SignalBoldButtonStyle}" Margin="229,70,143,0" FontSize="22" Click="Decrease_Months" RenderTransformOrigin="0.511,0.549" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Label x:Name="QuantityMonths" Content="1" Style="{StaticResource WhiteBoldLabelStyle}" Margin="257,71,0,0" VerticalAlignment="Top" Width="33" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FFA2A2A2" FontWeight="Bold" Height="28" Grid.Row="1" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,151,0,0" Grid.Row="1" Text="Card Details" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="267" Margin="0,170,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,196,0,0" Grid.Row="1" Text="Card Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="#FF7D888F" Height="38"/>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,248,0,0" Grid.Row="1" Text="Name on Card" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="#FF7D888F" Height="38"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="86,308,0,0" Grid.Row="1" Text="Expire Date (mm/yy)" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="#FF7D888F" Height="38"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="200,308,0,0" Grid.Row="1" Text="CCV*" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="#FF7D888F" Height="38"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,351,0,0" Grid.Row="1" Text="* Your CCV is the last 3 digits in the signature strip on the back of your card" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Width="228" Foreground="#FF7D888F" FontWeight="Bold"/>
        <CheckBox Content="Do you want to save this card?" HorizontalAlignment="Left" Margin="86,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Foreground="#FF7D888F" FontSize="11"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="35" Margin="0,458,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy" Content="SubTotal:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,458,0,0" VerticalAlignment="Top" Width="96" HorizontalAlignment="Left" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Label x:Name="SubTotalPrice" Content="6€" Style="{StaticResource WhiteBoldLabelStyle}" Margin="256,458,0,0" VerticalAlignment="Top" Width="82" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="63" Margin="0,508,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy1" Content="TOTAL:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,509,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="26" HorizontalAlignment="Left"/>
        <Label x:Name="TotalPrice" Content="7,38€ *" Style="{StaticResource WhiteBoldLabelStyle}" HorizontalContentAlignment="Left" Margin="274,508,0,0" VerticalAlignment="Top" Width="56" HorizontalAlignment="Left" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Button x:Name="Renew" Style="{StaticResource BlueBoldButtonStyle}" Content="PAY" Margin="0,544,0,0" VerticalAlignment="Top" Width="114" Height="27" Foreground="Black" Click="Pay_check" Grid.Row="1" BorderBrush="#00A2A2A2" Background="#FFA2A2A2" />
        <Button Margin="-12,18,316,18" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="282,534,0,0" Grid.Row="1" Text="* IVA 23%" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Width="90" Foreground="#FF7D888F" FontWeight="Bold" Height="20"/>
    </Grid>
</Page>
