ClubMember/Results.xaml

<Page x:Class="ClubMember.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="Results">

    <Grid>
        <Label Content="ClubMember" HorizontalAlignment="Left" Margin="120,45,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="32" Foreground="White" FontWeight="Normal"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="62,45,0,0" VerticalAlignment="Top" Width="58" Source="Images/football-png-7.png"/>
        <ScrollViewer Margin="0,111,0,87">
            <StackPanel>
                <Grid>
                    <Rectangle HorizontalAlignment="Center" Height="45" Stroke="GhostWhite" VerticalAlignment="Top" Width="384" Style="{DynamicResource WhiteRectangleStyle}"/>
                    <Label Content="MARCH 2020" Margin="125,-1,120,680" FontFamily="Yu Gothic" FontSize="20" Foreground="#29A8F8" FontWeight="Bold"/>
                    <Rectangle Stroke="White" Margin="0,46,-3,313" Style="{DynamicResource WhiteRectangleStyle}"/>
                    <Label Content="Fri 06/03, 20H30" Margin="140,61,115,578" FontFamily="Yu Gothic UI Semibold"/>
                    <Label Content="4 : 0" Margin="162,79,132,552" FontFamily="Yu Gothic" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                    <Image Margin="27,25,260,579" Source="Images/freeLogo-removebg-preview.png"/>
                    <Image Margin="260,22,27,576" Source="Images/freeLogo__1_-removebg-preview.png"/>
                    <Label Content="Fri 13/03, 20H30" Margin="140,143,114,501" FontFamily="Yu Gothic UI Semibold"/>
                    <Label Content="2 : 2" Margin="159,161,134,471" FontFamily="Yu Gothic" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                    <Image Margin="27,111,260,492" Source="Images/freeLogo (3).jpeg"/>
                    <Image Margin="260,105,27,499" Source="Images/freeLogo-removebg-preview.png"/>
                    <Label Content="Fri 20/03, 20H30" Margin="139,220,115,423" FontFamily="Yu Gothic UI Semibold"/>
                    <Label Content="1 : 2" Margin="159,238,134,393" FontFamily="Yu Gothic" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                    <Image Margin="27,187,260,416" Source="Images/freeLogo-removebg-preview.png"/>
                    <Image Margin="260,186,27,415" Source="Images/freeLogo (4).jpeg"/>
                    <Label Content="Fri 27/03, 20H30" Margin="136,300,118,343" FontFamily="Yu Gothic UI Semibold"/>
                    <Label Content="1 : 1" Margin="159,318,134,313" FontFamily="Yu Gothic" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                    <Image Margin="38,299,272,351" Source="Images/freeLogo (5).jpeg"/>
                    <Image Margin="260,276,27,328" Source="Images/freeLogo-removebg-preview.png"/>
                    <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,414,0,0" Stroke="GhostWhite" VerticalAlignment="Top" Width="384" Style="{DynamicResource WhiteRectangleStyle}" Grid.Row="0"/>
                    <Label Content="APRIL 2020" Margin="122,414,96,223" FontFamily="Yu Gothic" FontSize="20" Foreground="#29A8F8" FontWeight="Bold"/>
                    <Rectangle Stroke="White" Margin="0,459,-3,-81" Style="{DynamicResource WhiteRectangleStyle}"/>
                    <Image Margin="27,550,259,72" Source="Images/freeLogo-removebg-preview.png"/>
                    <Image Margin="270,565,37,93" Source="Images/freeLogo (6).jpeg"/>
                    <Label Content="Fri 18/04, 20H30" Margin="140,464,118,220" FontFamily="Yu Gothic UI Semibold"/>
                    <Label Content="2 : 1" Margin="162,485,126,187" FontFamily="Yu Gothic" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                    <Image Margin="26,442,260,180" Source="Images/freeLogo-removebg-preview.png"/>
                    <Image Margin="270,454,37,204" Source="Images/freeLogo__1_-removebg-preview.png"/>
                    <Label Content="Fri 25/04, 20H30" Margin="136,541,122,143" FontFamily="Yu Gothic UI Semibold"/>
                    <Label Content="2 : 0" Margin="159,567,129,105" FontFamily="Yu Gothic" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Margin="0,627,0,0" Style="{StaticResource BottomBarButton}" Click="goToHome" Width="87">
            <Image Source="Images/feed.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="87,627,0,0" Style="{StaticResource BottomBarButton}" Width="83">
            <Image Source="Images/shirt.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="170,627,0,0" Style="{StaticResource BottomBarButton}" Click="goToProfile">
            <Image Source="Images/profile.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="245,627,0,0" Style="{StaticResource BottomBarButton}" Click="goToShopOptions">
            <Image Source="Images/cart.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="320,627,0,0" Style="{StaticResource BottomBarButton}" Click="goToSettings" Width="80">
            <Image Source="Images/settings.png" Height="40" Width="50"/>
        </Button>
    </Grid>
</Page>
