ClubMember/SendFeedback.xaml

<Page x:Class="ClubMember.SendFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="SendFeedback">

    <Grid>
        <Label Content="SEND FEEDBACK" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle HorizontalAlignment="Left" Height="366" Margin="20,0,0,0" VerticalAlignment="Center" Width="332" Fill="White"/>
        <TextBox HorizontalAlignment="Left" Margin="54,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="224"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,208,0,0" Text="Share with us your feedback about our app!" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Button Content="SEND" HorizontalAlignment="Left" Margin="250,554,0,0" VerticalAlignment="Top" Style="{StaticResource BlueBoldButtonStyle}" Height="34" Width="77" Click="Button_Click"/>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        

    </Grid>
</Page>
