ClubMember/Settings.xaml

<Page x:Class="ClubMember.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="Settings">

    <Grid>
        <Label Content="SETTINGS" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.507,0.301"/>
        <Button Margin="0,627,0,0" Style="{StaticResource BottomBarButton}">
            <Image Source="Images/feed.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="75,627,0,0" Style="{StaticResource BottomBarButton}">
            <Image Source="Images/shirt.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="0,627,0,0" Style="{StaticResource BottomBarButton}" HorizontalAlignment="Center" Click="Button_Click">
            <Image Source="Images/profile.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="225,627,0,0" Style="{StaticResource BottomBarButton}">
            <Image Source="Images/cart.png" Height="40" Width="50"/>
        </Button>
        <Button Margin="300,627,0,0" Style="{StaticResource BottomBarButton}" HorizontalAlignment="Stretch" Click="Button_Click_1">
            <Image Source="Images/settings.png" Height="40" Width="50"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="189" Margin="20,155,0,0" VerticalAlignment="Top" Width="332" Fill="White"/>
        <Label Content="Permission" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Push Notifications" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Location Services" HorizontalAlignment="Left" Margin="53,236,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Sounds" HorizontalAlignment="Left" Margin="54,269,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Dark Mode" HorizontalAlignment="Left" Margin="54,301,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,175,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,209,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,243,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="300,308,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="20,370,0,0" VerticalAlignment="Top" Width="332" Fill="White"/>

        <Button Content="LOG OUT" HorizontalAlignment="Left" Margin="111,533,0,0" VerticalAlignment="Top" Style="{StaticResource BlueBoldButtonStyle}" Height="41" Width="150" Click="Button_Click_2"/>

    </Grid>
</Page>
