ClubMember/ShoppingCart.xaml

<Page x:Class="ClubMember.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="ShoppingCart">

    <Grid Margin="0,2,0,-2">
        <Label Content="Shopping Cart" HorizontalAlignment="Left" Margin="143,119,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="YU Gothic Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="38,98,0,0" VerticalAlignment="Top" Width="100" Source="Images/cart.png"/>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="goBackToShop">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Grid Margin="24,208,36,444" >
            <Label HorizontalContentAlignment="Center" Background="Gray" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="White" Margin="0,-8,-14,0">ITEM | PRICE</Label>
        </Grid>
        <ScrollViewer Margin="24,236,19,29" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackP" Background="White" Height="438">
                <Grid x:Name="myGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="C1"/>
                        <ColumnDefinition x:Name="C2"/>
                        <ColumnDefinition x:Name="C3"/>
                        <ColumnDefinition x:Name="C4"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>


        </ScrollViewer>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="goBackToShop">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Content="BUY" FontSize="20" FontFamily="YU Gothic Bold" HorizontalAlignment="Left" Height="34" Margin="298,46,0,0" VerticalAlignment="Top" Width="66" Click="goToPayment"/>

    </Grid>
</Page>
