ClubMember/Shop.xaml

<Page x:Class="ClubMember.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="Shop">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="282,38,0,0" VerticalAlignment="Top" Width="108" Height="51" Background="White" BorderBrush="{x:Null}" Click="goToShoppingCart">
            <Grid Width="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Width="104">
                    <TextBlock x:Name="txtBlk" Text="0" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Width="52" Height="37" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Image Source="Images/cart.png" Height="39" Width="44" Grid.Column="1"/>
            </Grid>

        </Button>
        <Label Content="SHOP" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="32" Foreground="White" FontWeight="Normal" Width="96"/>
        <ScrollViewer Height="535" VerticalAlignment="Top" Margin="0,178,0,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="White" Margin="0,0,-183,0" Style="{DynamicResource WhiteRectangleStyle}" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Rectangle Stroke="White" Margin="0,0,-183,0" Style="{DynamicResource WhiteRectangleStyle}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Rectangle Stroke="White" Margin="0,0,-183,0" Style="{DynamicResource WhiteRectangleStyle}" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Rectangle Stroke="White" Margin="0,0,-183,0" Style="{DynamicResource WhiteRectangleStyle}" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Rectangle Stroke="White" Margin="0,0,-183,0" Style="{DynamicResource WhiteRectangleStyle}" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Button Content="Add to Cart" Margin="58,83,58,10" Grid.Row="0" Click="Button_Click"/>
                    <Button Content="Add to Cart" Margin="52,83,-136,10" Grid.Row="0" Grid.Column="1" Click="Button_Click_2"/>
                    <Button Content="Add to Cart" Margin="58,83,58,10" Grid.Row="1" Click="Button_Click_3"/>
                    <Button Content="Add to Cart" Margin="52,83,-136,0" Grid.Row="1" Grid.Column="1" Height="27" VerticalAlignment="Top" Click="Button_Click_4"/>
                    <Button Content="Add to Cart" Margin="58,83,58,10" Grid.Row="2" Click="Button_Click_5"/>
                    <Button Content="Add to Cart" Margin="52,83,-136,10" Grid.Row="2" Grid.Column="1" Click="Button_Click_6"/>
                    <Button Content="Add to Cart" Margin="58,83,58,10" Grid.Row="3" Click="Button_Click_7"/>
                    <Button Content="Add to Cart" Margin="52,83,-136,10" Grid.Row="3" Grid.Column="1" Click="Button_Click_8"/>
                    <Button Content="Add to Cart" Margin="58,83,58,10" Grid.Row="4" Click="Button_Click_9"/>
                    <Button Content="Add to Cart" Margin="52,83,-136,10" Grid.Row="4" Grid.Column="1" Click="Button_Click_10"/>
                    <Image Margin="22,6,106,41" Grid.Row="0" Source="Images/BeenieShop.png"/>
                    <Image Margin="2,118,100,18" Grid.Row="0" Source="Images/BallShop.jpg" Grid.RowSpan="2"/>
                    <Image Margin="10,6,-100,26" Grid.Row="1" Source="Images/CapShop.jpg" Grid.Column="1"/>
                    <Image Margin="10,4,-85,40" Source="Images/HoodieShop.png" Grid.Column="1" Grid.Row="0"/>
                    <Image Margin="10,6,106,24" Grid.Row="2" Source="Images/NotebookShop.png"/>
                    <Image Margin="7,7,-85,32" Grid.Row="2" Source="Images/PenShop.png" Grid.Column="1"/>
                    <Image Margin="16,3,111,42" Grid.Row="3" Source="Images/ShirtShop.png"/>
                    <Image Margin="7,4,-85,36" Grid.Row="3" Source="Images/ShortShop.png" Grid.Column="1"/>
                    <Image Margin="16,8,-94,32" Grid.Row="4" Source="Images/freeLogo-removebg-preview.png" Grid.Column="1"/>
                    <Image Margin="22,7,106,37" Grid.Row="4" Source="Images/ScarfShop.png"/>
                    <Label Content="8€" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="YU Gothic Bold"/>
                    <Label Content="MCFC Beenie" HorizontalAlignment="Left" Margin="92,13,0,0" VerticalAlignment="Top" Grid.Row="0" FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="15€" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="YU Gothic Bold" Grid.Row="1" RenderTransformOrigin="-0.026,0.5"/>
                    <Label Content="MCFC Ball" HorizontalAlignment="Left" Margin="100,18,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="5€" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="YU Gothic Bold" Grid.Row="2" RenderTransformOrigin="-0.026,0.5"/>
                    <Label Content="MCFC Agenda" HorizontalAlignment="Left" Margin="94,15,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="40€" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="YU Gothic Bold" Grid.Row="3" RenderTransformOrigin="-0.026,0.5"/>
                    <Label Content="MCFC Jersey" HorizontalAlignment="Left" Margin="94,15,0,0" VerticalAlignment="Top" Grid.Row="3" FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="10€" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="YU Gothic Bold" Grid.Row="4" RenderTransformOrigin="-0.026,0.5"/>
                    <Label Content="MCFC Scarf" HorizontalAlignment="Left" Margin="94,15,0,0" VerticalAlignment="Top" Grid.Row="4" FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="MCFC Hoodie" Margin="76,15,-183,77" Grid.Column="1" FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="30€" Margin="107,42,-152,49" Grid.Column="1" FontSize="16" FontFamily="YU Gothic Bold"/>
                    <Label Content="MCFC Cap" Margin="86,18,-173,74" Grid.Column="1" Grid.Row="1"  FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="8€" Margin="115,42,-144,49" Grid.Column="1" Grid.Row="1" FontSize="16" FontFamily="YU Gothic Bold"/>
                    <Label Content="MCFC Pen" Margin="86,18,-173,74" Grid.Column="1" Grid.Row="2"  FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="4€" Margin="115,42,-144,49" Grid.Column="1" Grid.Row="2" FontSize="16" FontFamily="YU Gothic Bold"/>
                    <Label Content="MCFC Shorts" Margin="86,18,-183,74" Grid.Column="1" Grid.Row="3"  FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="20€" Margin="115,42,-152,49" Grid.Column="1" Grid.Row="3" FontSize="16" FontFamily="YU Gothic Bold"/>
                    <Label Content="MCFC Sticker" Margin="81,17,-183,75" Grid.Column="1" Grid.Row="4"  FontSize="14" FontFamily="YU Gothic"/>
                    <Label Content="2€" Margin="115,42,-144,49" Grid.Column="1" Grid.Row="4" FontSize="16" FontFamily="YU Gothic Bold"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="282,89,0,0" Text="^ Checkout ^" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic" Foreground="White"/>
    </Grid>
</Page>
