ClubMember/ShoppingCart.xaml

<Page x:Class="ClubMember.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="ShoppingCart">

    <Grid Margin="0,2,0,-2">
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="goBackToShop">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Grid Margin="24,176,36,476" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" Background="Gray" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="White" Grid.Column="0" Margin="0,-8,-14,0">ITEM | PRICE</Label>

        </Grid>
        <ScrollViewer Margin="24,207,22,61" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="stackP" Background="White" Height="438" Width="355">
                <Grid x:Name="myGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="C1" Width="291*"/>
                        <ColumnDefinition x:Name="C4" Width="64*"/>

                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>


        </ScrollViewer>
        <Button Margin="0,10,304,598" Background="{x:Null}" BorderBrush="{x:Null}" Click="goBackToShop">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Content="BUY" FontSize="20" FontFamily="YU Gothic Bold" HorizontalAlignment="Left" Height="34" Margin="298,46,0,0" VerticalAlignment="Top" Width="66" Click="goToPayment"/>
        <Label Content="SHOPPING CART" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="32" Foreground="White" FontWeight="Normal" Width="96"/>

    </Grid>
</Page>
