ClubMember/ShopPayment.xaml

<Page x:Class="ClubMember.ShopPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="ShopPayment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="551*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreditCard" Style="{StaticResource WhiteBoldButtonStyle}" Content="Credit Card" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top" Height="31" Width="140" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Paypal" Style="{StaticResource WhiteBoldButtonStyle}" Margin="200,91,0,0" VerticalAlignment="Top" Height="31" Width="140" HorizontalAlignment="Left" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="White">
            <Label Content="Paypal" Height="31"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="60,116,0,0" Stroke="#FF7D888F" VerticalAlignment="Top" Width="140" Fill="#FF7D888F"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,1,0,0" Grid.Row="1" Text="Card Details" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="22" Width="74"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="223" Margin="0,27,0,0" VerticalAlignment="Top" Width="281" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,51,0,0" Grid.Row="1" Text="Card Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="#FF7D888F" Height="33"/>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,99,0,0" Grid.Row="1" Text="Name on Card" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="#FF7D888F" Height="33"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="86,146,0,0" Grid.Row="1" Text="Expire Date (mm/yy)" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="#FF7D888F" Height="34"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="200,146,0,0" Grid.Row="1" Text="CCV*" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="#FF7D888F" Height="34"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" Grid.Row="1" Text="* Your CCV is the last 3 digits in the signature strip on the back of your card" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Width="228" Foreground="#FF7D888F" FontWeight="Bold" Height="11"/>
        <CheckBox Content="Do you want to save this card?" HorizontalAlignment="Left" Margin="86,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Foreground="#FF7D888F" FontSize="10" Height="15"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="141" Margin="0,264,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy" Content="SubTotal:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,360,0,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Label x:Name="SubTotalPrice" Content="6€" Style="{StaticResource WhiteBoldLabelStyle}" Margin="270,360,81,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="35"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="40" Margin="0,410,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label x:Name="PricePerMonth_Copy1" Content="Total:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="77,410,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Foreground="Black" FontWeight="Bold" Grid.Row="1" Height="40" HorizontalAlignment="Left"/>
        <Label x:Name="TotalPrice" Content="7,38€ *" Style="{StaticResource WhiteBoldLabelStyle}" HorizontalContentAlignment="Left" Margin="262,410,0,0" VerticalAlignment="Top" Width="65" HorizontalAlignment="Left" FontSize="16" Foreground="#FFA2A2A2" FontWeight="Bold" Grid.Row="1" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,438,0,0" Grid.Row="1" Text="* IVA 23%" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6" Width="90" Foreground="#FF7D888F" FontWeight="Bold" Height="20"/>
        <Button x:Name="Renew" Style="{StaticResource BlueBoldButtonStyle}" Content="PAY" Margin="0,462,0,0" VerticalAlignment="Top" Width="114" Height="31" Foreground="White" Click="Pay_done" Grid.Row="1" BorderBrush="#00A2A2A2" Background="#FFA2A2A2" />
        <Grid x:Name="myGrid2" Margin="74,276,73,203" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Margin="0,10,304,47" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Page>
