ClubMember/TicketPaypal.xaml

<Page x:Class="ClubMember.TicketPaypal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="TicketPaypal">

    <Grid>
        <Button x:Name="CreditCard" Style="{StaticResource WhiteBoldButtonStyle}" Content="Credit Card" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top" Height="31" Width="140" FontSize="14" FontFamily="Yu Gothic UI Semibold" Click="CreditCard_Click"/>
        <Button x:Name="Paypal" Style="{StaticResource WhiteBoldButtonStyle}" Margin="200,91,0,0" VerticalAlignment="Top" Height="31" Width="140" HorizontalAlignment="Left" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="White">
            <Label Content="Paypal" Height="31"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="200,117,0,0" Stroke="#FF7D888F" VerticalAlignment="Top" Width="140" Fill="#FF7D888F"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="141" Margin="0,395,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="PricePerMonth_Copy" Content="SubTotal:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="60,491,0,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" FontSize="14" Foreground="Black" FontWeight="Bold" Height="35"/>
        <Label x:Name="SubTotalPrice" Content="6€" Style="{StaticResource WhiteBoldLabelStyle}" Margin="270,491,81,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" Foreground="#FFA2A2A2" FontWeight="Bold" Height="35"/>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="40" Margin="0,541,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="PricePerMonth_Copy1" Content="Total:" Style="{StaticResource WhiteBoldLabelStyle}" Margin="77,541,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Foreground="Black" FontWeight="Bold" Height="40" HorizontalAlignment="Left"/>
        <Label x:Name="TotalPrice" Content="7,38€ *" Style="{StaticResource WhiteBoldLabelStyle}" HorizontalContentAlignment="Left" Margin="262,541,0,0" VerticalAlignment="Top" Width="65" HorizontalAlignment="Left" FontSize="16" Foreground="#FFA2A2A2" FontWeight="Bold" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,569,0,0" Text="* IVA 23%" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="6" Width="90" Foreground="#FF7D888F" FontWeight="Bold" Height="20"/>
        <Button x:Name="Renew" Style="{StaticResource BlueBoldButtonStyle}" Content="PAY" Margin="0,593,0,0" VerticalAlignment="Top" Width="114" Height="31" Foreground="White" Click="Pay_check" BorderBrush="#00A2A2A2" Background="#FFA2A2A2" />
        <Grid x:Name="myGrid2" Margin="74,407,73,203" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Margin="0,10,304,630" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Rectangle Style="{StaticResource WhiteRectangleStyle}" HorizontalAlignment="Center" Height="35" Margin="0,262,0,0" VerticalAlignment="Top" Width="280"/>
        <CheckBox Content="Do you want to save this paypal account?" HorizontalAlignment="Left" Margin="60,302,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF7D888F" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="58,262,0,0" VerticalAlignment="Top" Width="100" Source="Images/paypal.png"/>

    </Grid>
</Page>
