ClubMember/TICKET.xaml

<Page x:Class="ClubMember.TICKET"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubMember"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="TICKET">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="529" Margin="0,185,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="400" Fill="White"/>

        <Label Content="ClubMember" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" FontSize="32" Foreground="White" FontWeight="Normal"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="62,55,0,0" VerticalAlignment="Top" Width="58" Source="Images/football-png-7.png"/>
        <Image HorizontalAlignment="Center" Height="218" Margin="0,579,0,0" VerticalAlignment="Top" Width="260" Source="Images/BarCode.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,218,0,0" Text="Primeira Liga - Época 2019/2020" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="330" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,297,0,0" Text="Data de realização" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="187" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,385,0,0" Text="LUGAR" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="84" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,386,0,0" Text="(Respeite o seu e evite confusões)" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="264" FontSize="16" FontFamily="Yu Gothic"/>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="19,497,0,0" Text="50€ (IVA INCLUIDO)" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="289" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="Match" HorizontalAlignment="Left" Margin="95,254,0,0" Text="Sporting x Benfica" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="178" FontFamily="Yu Gothic" FontWeight="Normal" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="95,334,0,0" Text="17/09/20" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="178" FontFamily="Yu Gothic" FontWeight="Normal" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="Seat" HorizontalAlignment="Left" Margin="95,436,0,0" Text="A2 - S1" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="178" FontFamily="Yu Gothic" FontWeight="Normal" FontSize="20" TextAlignment="Center"/>

        <Button Margin="-5,0,309,608" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3">
            <Image Source="Images/arrow.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Page>
